# final_project

AI융합컨텐츠/: 2.+AI+융합+콘텐츠+공모전+접수+양식_(성함+또는+팀명).hwp
Kaggle(개인 수입 예측 경진대회)/7. 캐글경진대회/: final_kaggle.ipynb  final_kaggle2.ipynb  real_final_gbm_model.csv  real_final_voting_model.csv  real_real_final_gbm_model2.csv  real_real_final_lgbm_model.csv  real_real_real_final_lreg_model.csv  real_real_real_final_xgb_model.csv  real_real_real_real_final_voting_model1.csv  real_real_real_real_final_voting_model2.csv  real_real_real_real_final_voting_model3.csv  개인 수입 예측 경진대회.ipynb  개인 수입 예측 경진대회_2.ipynb  개인 수입 예측 경진대회_4.ipynb
Kaggle(개인 수입 예측 경진대회)/김군순/: 개인 수입 예측 경진대회(최종정리).ipynb
Kaggle(개인 수입 예측 경진대회)/김다희/: 개인 수입 예측 경진대회.ipynb
Project/김군순/myhome/: build.gradle
Project/김군순/myhome/src/main/java/com/soon/myhome/: MyhomeApplication.java  SecurityConfig.java  exception.java
Project/김군순/myhome/src/main/java/com/soon/myhome/controller/: BoardController.java  MainController.java  MemberController.java  RepleController.java
Project/김군순/myhome/src/main/java/com/soon/myhome/entity/: Board.java  Member.java  Reple.java
Project/김군순/myhome/src/main/java/com/soon/myhome/form/: BoardForm.java  MemberForm.java  RepleForm.java
Project/김군순/myhome/src/main/java/com/soon/myhome/repository/: BoardRepository.java  MemberRepository.java  RepleRepository.java
Project/김군순/myhome/src/main/java/com/soon/myhome/role/: MemberRole.java
Project/김군순/myhome/src/main/java/com/soon/myhome/service/: BoardService.java  MemberSecurityService.java  MemberService.java  RepleService.java
Project/김군순/myhome/src/main/resources/: application.properties
Project/김군순/myhome/src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  board_main.html  join.html  login.html  main.html  navbar.html  reple_form.html
Project/김군순/myhome/src/test/java/com/soon/myhome/: MyhomeApplicationTests.java
ProjectWorkspace/: requirements.txt
(+500 files in other folders)
