# JPA
## 데이터베이스 엔진 종류를 설정
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
## 실행되는 쿼리를 확인하기
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 서버 포트 번호
server.port=9090
# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true
# 인코딩 한글로
server.servlet.encoding.force-response=true

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
# # 이미지 업로드 시 한 파일에 대한 최대 크기
spring.servlet.multipart.max-file-size=500MB
# 이미지 업로드 시 하나의 요청에 대한 최대 크기
spring.servlet.multipart.max-request-size=1GB
# 파일 저장 경로
file.upload.directory=/src/main/resources/boardFile
logging.level.org.springframework.security=DEBUG


# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/godsoon?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=godsoon
# DB password
spring.datasource.password=930210!
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
#spring.jpa.hibernate.ddl-auto=update
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
# spring.jpa.properties.hibernate.format_sql=true