# DATABASE
## H2콘솔의 접속을 허용할지의 여부
spring.h2.console.enabled=true
## 콘솔 접속을 위한 URL 경로
spring.h2.console.path=/h2-console
## 데이터베이스 접속을 위한 경로
spring.datasource.url=jdbc:h2:~/myhome
## 데이터베이스 접속시 사용하는 드라이버
spring.datasource.driverClassName=org.h2.Driver
## 데이터베이스 사용자이름
spring.datasource.username=sa
## 데이터베이스 패스워드
spring.datasource.password=

# JPA
## 데이터베이스 엔진 종류를 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## 엔티티를 기준으로 테이블을 생성하는 규칙 정의
### none - 엔티티가 변경되더라도 데이터베이스를 변경하지 않는다.
### update - 엔티티의 변경된 부분만 적용한다.
### validate - 변경사항이 있는지 검사만 한다.
### create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성한다.
### create-drop - create와 동일하다. 하지만 종료시에도 모두 drop 한다.
spring.jpa.hibernate.ddl-auto=update
## 실행되는 쿼리를 확인하기
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true